# Capstone-Project

app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/khaled/mynewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khaled/mynewsapp/: NewsWidget.java
app/src/main/java/com/example/khaled/mynewsapp/Activities/: MainActivity.java  NewsDetailsActivity.java
app/src/main/java/com/example/khaled/mynewsapp/Adapters/: NewsListAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/example/khaled/mynewsapp/Data/: NewContentProvider.java  NewsContract.java  NewsSQLHelper.java  SqlUtils.java
app/src/main/java/com/example/khaled/mynewsapp/Models/: PieceOfNews.java
app/src/main/java/com/example/khaled/mynewsapp/Parsing/: HttpHandler.java  StackOverflowXmlParser.java  XmlParser.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  news_details_item.xml  news_list_item.xml  news_widget.xml  widget_news_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/com/example/khaled/mynewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
